[1mdiff --cc index.php[m
[1mindex b8aaf03,67111d3..0000000[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@@ -1,58 -1,58 +1,108 @@@[m
  <?php[m
[31m--    include "Game.php";[m
[31m--    $game = new Game();[m
[31m--[m
[31m--[m
[31m--[m
[31m--    if (isset($_GET['id'])){[m
[31m--[m
[31m--        $id = $_GET['id'];[m
[31m--        switch ($id){[m
[31m--            case "player":[m
[31m--                $obj = new Player();[m
[31m--                break;[m
[31m--            case "spell":[m
[31m--                $obj = new SpellCard();[m
[31m--                break;[m
[31m--            case "creature":[m
[31m--                $obj = new CreatureCard();[m
[31m--                break;[m
[31m--            case "deck":[m
[31m--                $obj=  new Deck();[m
[31m--                break;[m
[31m--[m
[31m--            default:[m
[31m--                $obj="Nu ati ales un obiect din lista!";[m
[31m--        }[m
[32m++include "Game.php";[m
[32m++$game = new Game();[m
[32m++[m
[32m++[m
[32m++[m
[32m++if (isset($_GET['id'])){[m
[32m++[m
[32m++    $id = $_GET['id'];[m
[32m++    switch ($id){[m
[32m++        case "player":[m
[32m++            $obj = new Player();[m
[32m++            break;[m
[32m++        case "spell":[m
[32m++            $obj = new SpellCard();[m
[32m++            break;[m
[32m++        case "creature":[m
[32m++            $obj = new CreatureCard();[m
[32m++            break;[m
[32m++        case "deck":[m
[32m++            $obj=  new Deck();[m
[32m++            break;[m
[32m++[m
[32m++        default:[m
[32m++            $obj="Nu ati ales un obiect din lista!";[m
      }[m
[32m++}[m
  [m
  ?>[m
  <!DOCTYPE html>[m
  <html>[m
  [m
  <head>[m
[32m++    <!--loading Semantic UI-->[m
[32m++[m
[32m++    <link rel="stylesheet" type="text/css" href="Semantic/dist/semantic.css" >[m
[32m++    <script  type="text/javascript" src="Semantic/dist/semantic.js" ></script>[m
[32m++[m
[32m++[m
[32m++    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>[m
[32m++    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>[m
[32m++[m
[32m++    <style>[m
[32m++        body{[m
[32m++            padding-top:5px;[m
[32m++[m
[32m++        }[m
[32m++[m
[32m++        .main-container{[m
[32m++            padding-left:20px;[m
[32m++            padding-right:20px;[m
[32m++            margin:0 auto;[m
[32m++        }[m
[32m++    </style>[m
[32m++[m
  [m
  </head>[m
  <body>[m
[31m--   <ul>[m
[31m--       <li><a href="?id=spell">SpellCard</a></li>[m
[31m--       <li><a href="?id=creature">CreatureCard</a></li>[m
[31m--       <li><a href="?id=deck">Deck</a></li>[m
[31m--       <li><a href="?id=player">Player</a></li>[m
[31m--   </ul>[m
[31m--[m
[31m--<hr>[m
[31m--   <div style="background-color:#eee;text-align: center;">[m
[31m-        <div style="text-align:left">[m
[31m -       <div>[m
[31m--           <?php if (isset($_GET['id'])) {[m
[31m--               echo "Example :";[m
[31m--               echo "<pre>";[m
[31m--               var_dump($obj);[m
[31m--               echo "</pre>";[m
[31m--           } ?>[m
[31m--       </div>[m
[31m--   </div>[m
[31m--<hr>[m
[32m++[m
[32m++<div class="main-container">[m
[32m++    <div class="ui equal width grid">[m
[32m++        <div class="column row">[m
[32m++            <h2 class="ui header">[m
[32m++                <img src="images/elements-icon.jpg">[m
[32m++                <div class="content">[m
[32m++                    Elements[m
[32m++                    <div class="sub header">See the elements configuration</div>[m
[32m++                </div>[m
[32m++            </h2>[m
[32m++        </div>[m
[32m++        <div class="column black">[m
[32m++            <a href="?id=spell">SpellCard</a>[m
[32m++        </div>[m
[32m++        <div class="column ">[m
[32m++            <a href="?id=creature">CreatureCard</a>[m
[32m++        </div>[m
[32m++        <div class="column">[m
[32m++            <a href="?id=deck">Deck</a>[m
[32m++        </div>[m
[32m++        <div class="column">[m
[32m++            <a href="?id=player">Player</a>[m
[32m++        </div>[m
[32m++[m
[32m++[m
[32m++        <div class="equal width row">[m
[32m++            <div class="column">[m
[32m++                <div style="background-color:#eee;text-align: center;">[m
[32m++                    <div style="text-align:left">[m
[32m++                        <?php if (isset($_GET['id'])) {[m
[32m++                            echo "Example :";[m
[32m++                            echo "<pre>";[m
[32m++                            var_dump($obj);[m
[32m++                            echo "</pre>";[m
[32m++                        } ?>[m
[32m++                    </div>[m
[32m++                </div>[m
[32m++            </div>[m
[32m++            <div class="column">f</div>[m
[32m++        </div>[m
[32m++    </div>[m
[32m++</div>[m
[32m++[m
[32m++[m
[32m++[m
[32m++[m
  </body>[m
  </html>[m
  [m
